<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% load crispy_forms_tags %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'customauth/images/barber-icon.ico' %}" type="image/x-icon">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>{% block title %} {% endblock %}</title>
    <style>
        body{
            background-color: #F7F7F7;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        header {
            color: white;
            display: flex;
            justify-content: center;
        }
        header>span{
            flex-grow: 1;
            text-align: center;
        }
        .logout{
            margin-left: auto;
        }
        header>span{
            font-family: "Bree Serif", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.5em;
            color: #9CAFAA;
        }
        header>a>.logo{width: 5em;}

        /* Media queries */
        @media (max-width: 768px) {
            header>span {font-size: 1.3em;}
            header>a>.logo{width: 2em;}
            footer>.container>p{
                margin-top: 0;
                margin-bottom: 0;
                font-size: 0.7em;
            }
            .logout-form>.logout{font-size: 0.7em;}
            .logout-form{margin-top: 0px !important;}
        }
    </style>
</head>
<body hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    <header class="text-center p-2" style="background-color:#CCD3CA;">
        <a href="{% url 'home' %}">
            <img src="{% static 'customauth/images/logo.png' %}" 
            class="rounded logo" 
            alt="logo">
        </a>
        <span>Sharp Cuts Barbershop</span>
        {% if user.is_authenticated %}
            <form method="post" action="{% url 'logout' %}" class="mt-3 logout-form">
            {% csrf_token %}
                <button type="submit" class="btn btn-danger logout">Logout</button>
            </form>
        {% endif %}
    </header>

    {% block body %}{% endblock  %}

    <footer class="text-center" style="background-color:#CCD3CA; color: #6295A2;;">
        <div class="container d-flex justify-content-center gap-5 mt-1">
            <p>&copy; 2024 FracoDev. All rights reserved.</p>
            <p>Phone: +2359007653</p>
            <p>Email: contact@mycompany.com</p>
        </div>
    </footer>
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>